# mall

./: .classpath  .project  README.md  pom.xml
src/main/java/com/liyong/: MallApplication.java
src/main/java/com/liyong/adapter/: WechatAdapter.java
src/main/java/com/liyong/common/init/: SystemInitialPoint.java
src/main/java/com/liyong/common/vo/: ValueObject.java
src/main/java/com/liyong/config/: InitComponent.java  MyRealm.java  ShrioConfig.java  WebConfiguration.java
src/main/java/com/liyong/controller/: CompanyController.java  GoodsController.java  IndexController.java  LoginController.java  MenuController.java  QuestionController.java  RoleController.java  UploadController.java  UserController.java  WeiXinChat.java
src/main/java/com/liyong/dao/: CompanyMapper.java  ConfigMapper.java  GoodsMapper.java  MenuMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/liyong/error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/liyong/interceptor/: LoginInterceptor.java
src/main/java/com/liyong/model/: Company.java  Config.java  Goods.java  LoginDTO.java  Menu.java  PageBean.java  Question.java  Result.java  ResultDTO.java  Role.java  RoleMenu.java  Session.java  SessionDTO.java  TokenDTO.java  User.java  UserExample.java
src/main/java/com/liyong/quarzt/: Task.java
src/main/java/com/liyong/service/: CompanyService.java  ConfigService.java  EmailUntilService.java  GoodsService.java  ICompanyService.java  IConfigService.java  IEmailUntilService.java  IGoodsService.java  IMenuService.java  IPublicService.java  IQuestionService.java  IRoleService.java  IUserService.java  IWeixinCoreService.java  MenuService.java  PublicService.java  QuestionService.java  RoleService.java  UserService.java  WeixinCoreService.java
src/main/java/com/liyong/service/impl/: CompanyServiceImpl.java  ConfigServiceImpl.java  EmailUntilServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  PublicServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeixinCoreServiceImpl.java
src/main/java/com/liyong/suport/: JmsUtil.java  MessageHandler.java  MongoUtil.java  RedisUtil.java
src/main/java/com/liyong/until/: CreateTablePrimaryId.java  CryptographyUtil.java  DigestUtil.java  MyUtil.java  ResponseUtil.java  SessionUtil.java  StringUtil.java  WeixinMessageUtil.java
src/main/java/com/liyong/until/weixin/: BaseMessage.java  TextMessage.java
src/main/resources/: application.yml  applicationContext.xml  banner.txt  log4j.properties
src/main/resources/db_back/: db_book_manage.sql
src/main/resources/mapping/: CompanyMapper.xml  ConfigMapper.xml  GoodsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/suport/: activemq-context.xml  redis-context.xml
src/main/resources/templates/: emialTemplate.html  error.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pc/common/: left_menu.html  manage_top.html  s_mode.html
src/main/resources/templates/pc/page/company/: company_add_or_update.html  company_manage.html
src/main/resources/templates/pc/page/goods/: goods_manage.html
src/main/resources/templates/pc/page/login/: login.html
src/main/resources/templates/pc/page/menu/: menu_add_or_update.html  menu_manage.html
src/main/resources/templates/pc/page/role/: role_add_or_update.html  role_manage.html
src/main/resources/templates/pc/page/user/: user_add_or_update.html  user_manage.html
src/test/java/com/liyong/: MallApplicationTests.java
